[gd_scene load_steps=5 format=3 uid="uid://bkfe488ahtlhn"]

[ext_resource type="Script" uid="uid://bgved768cr28x" path="res://Scripts/Enemy.gd" id="1_vb8ss"]
[ext_resource type="ArrayMesh" uid="uid://drbt8thub4k78" path="res://PirateAssets/OBJ format/cannon-ball.obj" id="2_wovta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qanmp"]
albedo_color = Color(0.41, 0.3772, 0.3772, 1)
metallic_specular = 0.44

[sub_resource type="BoxShape3D" id="BoxShape3D_jiqwy"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_vb8ss")

[node name="EnemyBody" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyBody"]
transform = Transform3D(1.7686177, 0, 0, 0, 1.5525796, 0, 0, 0, 2.1581135, 0, 0, 0)
mesh = ExtResource("2_wovta")
surface_material_override/0 = SubResource("StandardMaterial3D_qanmp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyBody"]
shape = SubResource("BoxShape3D_jiqwy")
