[gd_scene load_steps=2 format=3 uid="uid://dw6klygwdqi7x"]

[ext_resource type="Script" uid="uid://bslbqn773shkl" path="res://Scripts/EnemySpawner.gd" id="1_4b1db"]

[node name="EnemySpawner" type="Node3D" groups=["Spawner"]]
script = ExtResource("1_4b1db")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
