[gd_scene load_steps=23 format=3 uid="uid://bw0dhumjpcqmi"]

[ext_resource type="Script" uid="uid://b7jgpdoqsnm4r" path="res://Scripts/Player.gd" id="1_cvnsp"]
[ext_resource type="Material" uid="uid://b33q5gc7fqod0" path="res://Materials/M_Player.tres" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bwpe83c5y5wtl" path="res://Scripts/HealthBar.gd" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://3y8k8kdn5hk8" path="res://Scenes/CharacterOne.tscn" id="4_dewec"]
[ext_resource type="Animation" uid="uid://41d27lbf76y4" path="res://KennyAssets/Animations/Root_Idle.res" id="6_megsn"]
[ext_resource type="Animation" uid="uid://ekmitekguw44" path="res://KennyAssets/Animations/Root_Jump.res" id="7_yoq75"]
[ext_resource type="Animation" uid="uid://dtasdw7ra0tgt" path="res://KennyAssets/Animations/Root_Run.res" id="8_ksbbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
bg_color = Color(0.73531, 1, 0.820314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5aa"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.653916, 0.318718, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ViewportTexture" id="ViewportTexture_cvnsp"]
viewport_path = NodePath("PlayerBody/SubViewport")

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "life_change"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"life_change": SubResource("Animation_6t5aa")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glx4g"]
_data = {
&"Root_Idle": ExtResource("6_megsn"),
&"Root_Jump": ExtResource("7_yoq75"),
&"Root_Run": ExtResource("8_ksbbd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhhdu"]
animation = &"Animations/Root_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52ee3"]
animation = &"Animations/Root_Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bhhdu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_megsn"]
advance_mode = 2
advance_condition = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yoq75"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ksbbd"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_arntx"]
states/Animations_Root_Idle/node = SubResource("AnimationNodeAnimation_bhhdu")
states/Animations_Root_Idle/position = Vector2(357, 163)
states/Animations_Root_Run/node = SubResource("AnimationNodeAnimation_52ee3")
states/Animations_Root_Run/position = Vector2(595, 158)
states/End/position = Vector2(779, 158)
states/Start/position = Vector2(170, 161)
transitions = ["Start", "Animations_Root_Idle", SubResource("AnimationNodeStateMachineTransition_bhhdu"), "Animations_Root_Idle", "Animations_Root_Run", SubResource("AnimationNodeStateMachineTransition_megsn"), "Animations_Root_Run", "End", SubResource("AnimationNodeStateMachineTransition_yoq75"), "Animations_Root_Run", "Animations_Root_Idle", SubResource("AnimationNodeStateMachineTransition_ksbbd")]

[node name="Player" type="Node3D" groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="PlayerBody" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="PlayerBody"]
visible = false
material_override = ExtResource("1_v0iea")
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_v0iea")

[node name="SubViewport" type="SubViewport" parent="PlayerBody"]
disable_3d = true
transparent_bg = true
size = Vector2i(100, 25)

[node name="HealthBar" type="ProgressBar" parent="PlayerBody/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_cvnsp")
theme_override_styles/fill = SubResource("StyleBoxFlat_6t5aa")
max_value = 3.0
value = 3.0
show_percentage = false
script = ExtResource("3_6t5aa")

[node name="Sprite3D" type="Sprite3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18181, 0)
billboard = 1
texture = SubResource("ViewportTexture_cvnsp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerBody/Sprite3D"]
libraries = {
&"": SubResource("AnimationLibrary_fkybt")
}

[node name="CharacterOne" parent="." instance=ExtResource("4_dewec")]
transform = Transform3D(0.46457157, 0, 0, 0, 0.550936, 0, 0, 0, 0.8280047, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterOne"]
libraries = {
&"Animations": SubResource("AnimationLibrary_glx4g")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterOne"]
tree_root = SubResource("AnimationNodeStateMachine_arntx")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/running = false
