[gd_scene format=3 uid="uid://jdti88tld6ra"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1006.0
offset_top = 27.0
offset_right = -34.0
offset_bottom = -587.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
columns = 2

[node name="KillCountTitle" type="Label" parent="Grid"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Canons : "
horizontal_alignment = 2
autowrap_mode = 2
text_overrun_behavior = 2

[node name="KillCountValue" type="Label" parent="Grid"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "0"
autowrap_mode = 2
text_overrun_behavior = 2

[node name="DifficultyTitle" type="Label" parent="Grid"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Difficulty : "
horizontal_alignment = 2
autowrap_mode = 2
text_overrun_behavior = 2

[node name="DifficultyValue" type="Label" parent="Grid"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "0"
autowrap_mode = 2
text_overrun_behavior = 2
